<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="blue5" module="library" />
	<configurations>
	    <conf name="default"/>
		<conf name="java5" extends="default" description="Java 5 dependencies"/>
		<conf name="java6" extends="default" description="Java 6 dependencies"/>
		<conf name="utest" extends="eclipse" description="Unit testing dependencies"/>
		<conf name="eclipse" description="Special dependencies in Eclipse"/>
	</configurations>
    <dependencies>
        <!-- Spring --> 
        <dependency org="spring" name="spring-aop" rev="2.5.6" />
        <dependency org="spring" name="spring-beans" rev="2.5.6" />
        <dependency org="spring" name="spring-context" rev="2.5.6" />
        <dependency org="spring" name="spring-core" rev="2.5.6" />
        <dependency org="spring" name="aopalliance" rev="" />
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.5.6" />
        <dependency name="jcl-over-slf4j" rev="1.5.6" />
        <dependency name="log4j-over-slf4j" rev="1.5.6" />
        <dependency name="jul-to-slf4j" rev="1.5.6" />
        <dependency name="logback-core" rev="0.9.14" />
        <dependency name="logback-classic" rev="0.9.14" />
        <!-- General --> 
        <dependency org="commons" name="commons-beanutils" rev="1.8.0" />
        <dependency org="commons" name="commons-codec" rev="1.3" />
        <dependency org="commons" name="commons-collections" rev="3.2.1" /> 
        <dependency org="commons" name="commons-lang" rev="2.4" />
        <dependency org="javax" name="activation" rev="1.1" /> 
        <!-- XML -->
        <dependency name="xercesImpl" rev="2.9.1" />
        <dependency name="xml-apis" rev="2.9.1" />
        <!-- Mina --> 
        <dependency org="mina" name="mina-core" rev="2.0.0-M6" />
        <dependency org="mina" name="mina-integration-beans" rev="2.0.0-M6" />
        <dependency org="mina" name="mina-integration-jmx" rev="2.0.0-M6" />      
        <!-- Crypto -->
        <dependency name="bcprov-jdk16" rev="139" conf="java6->*"/> 
        <dependency name="bcprov-jdk15" rev="139" conf="java5->*"/> 
        <!-- Testing support -->
        <!-- until Eclipse updates their junit version, we have to use this -->
        <dependency name="junit" rev="4.5" conf="eclipse->*"/>
        <dependency name="GroboUtils" rev="4-core" conf="eclipse->*"/>
        <dependency org="spring" name="spring-test" rev="2.5.6" conf="eclipse->*"/>   
        <dependency org="spring" name="spring-tx" rev="2.5.6" conf="eclipse->*"/>  
    </dependencies>
</ivy-module>
